// theme color
@background-login:#222222;
@white: #fff;
@white-dark: #f4f4f4;
@yellow: #e67e22;
@gray: #ccc;
@gray-light: #e0e0e0;
@gray-border: #f5f5f5;
@gray-dark: #aaa;
@gray-font: #888888;
@gray-shadow: rgba(0, 0, 0, .15);
@gray-type1: #f5f5f5;
@black: #333;
// theme active color
@theme: #333;
@theme-font: @white;
@theme-light: fade(@theme, 10%);
@theme-active: rgba(0, 193, 222, .8);
@theme-hover: #e6f7ff;
@theme-bg: #fff;
// a tag
@a: @theme;

@back-active: @theme;
@back-active-font: @white;

@back-hover: @theme;
@back-hover-font: @white;

@border: #dddddd;
@border-active: @theme;
@border-hover: @theme;

@font: #333333;
@font-light: #777777;
@font-active: @theme;
@font-active-back: @white;

@gray-back: @white-dark;
// @gray-border: #e0e0e0;
@gray-font: #666666;

@green-back: #dff0d8;
@green-border: #d6e9c6;
@green-font: #3c763d;

@blue-back: #d9edf7;
@blue-border: #bce8f1;
@blue-font: #31708f;

@yellow-back: #fcf8e3;
@yellow-border: #faebcc;
@yellow-font: #8a6d3b;

@red-back: #f2dede;
@red-border: #ebccd1;
@red-font: #DD5555;

@shadow: rgba(0, 0, 0, 0.15);
@shadow-active: rgba(0, 198, 226, 0.5);
@shadow-hover: @shadow-active;

@cover-back: rgba(0, 0, 0, 0.15);

@card-back: @white;
@card-font: @font;
@card-title-back: @white-dark;
@card-title-font: #666666;
@card-content-back: @card-back;
@card-content-font: @card-font;
@card-hover-border: @theme;

@grid-back: @white;
@grid-font: @font;
@grid-title-back: @grid-back;
@grid-title-font: @grid-font;
@grid-content-back: @grid-back;
@grid-content-font: @grid-font;
@grid-hover-border: @theme;

@form-back: @white-dark;
@form-font: @font;
@form-font-light: @font-light;
@form-border: @border;
@form-placeholder: #ccc;
@form-shadow: @shadow;

@form-icon-font: #666666;

@form-hover-back: @gray-light;
@form-hover-font: #333333;
@form-hover-border: @form-border;

@form-focus-back: @white;
@form-focus-border: @theme;
@form-focus-font: #222222;
@form-focus-shadow: fade(@theme, 80%);

@form-active-back: @yellow-back;
@form-active-border: @yellow-border;
@form-active-font: @yellow-font;
@form-active-shadow: fade(@yellow-font, 80%);

@form-error-back: @white;
@form-error-border: @red-font;
@form-error-font: @red-font;
@form-error-shadow: fade(@red-font,80%);

@form-success-back: @green-back;
@form-success-border: @green-border;
@form-success-font: @green-font;
@form-success-shadow: fade(@green-font,80%);


@home-back: #F1F1F1;
@home-font: @white;

@home-content-back: #eaedf1;
@home-content-font: @white;

@home-header-back: #373d41;
@home-header-border: #2a2f32;
@home-header-hover-back: @home-header-border;

@home-menu-back: #333744;
@home-menu-icon-font: #aeb9c2;
@home-menu-hover-back: @back-active;
@home-menu-hover-font: @back-active-font;

@home-menu-handle-back: #4A5064;
@home-menu-handle-font: @home-menu-icon-font;
@home-menu-handle-hover-font: @white;

@home-menu-item-back: #42485B;
@home-menu-item-font: @home-menu-icon-font;
@home-menu-item-hover-back: @theme;
@home-menu-item-hover-font: @white;

@home-menu-subitem-back: @home-menu-back;
@home-menu-subitem-font: @white;
@home-menu-subitem-hover-back: #4A5064;
@home-menu-subitem-hover-font: @white;

//======================ant design了【重置样式===========================

// mixins
@import 'mixins.less';
