@theme: #f34f18;

.home-bd {
    input[type="file"] {
        width: 70px;
    }

    input[type="number"] {
        width: 100px;
    }

    .main {
        background-color: #f2f2f2;

        .banner {
            padding         : 0 0.7rem;
            background-color: #c90800;
            min-height      : 5.5rem;

            img {
                border-radius : 0.5rem;
                vertical-align: top;
                height        : 5.5rem;
                width         : 100%;
            }

            .delete {
                z-index         : 9;
                position        : absolute;
                bottom          : 25px;
                right           : 10px;
                background-color: #000;
                color           : #fff;
                padding         : 5px 20px;
            }
        }

        // 广告
        .ad {
            margin-top  : 0.5rem;
            margin-left : 0.5rem;
            margin-right: 0.5rem;

            .ad-banner {
                height: 3.9rem;
            }

            .ad-list {
                margin-top      : 0.4rem;
                background-color: #fff;
                border-radius   : 0.5rem;
                background-image: linear-gradient(#feeaca, #fff 15%);
                display         : flex;

                .item {
                    flex       : 1;
                    text-align : center;
                    padding-top: 0.5rem;

                    .title {
                        color      : #8a6144;
                        font-size  : 0.7rem;
                        font-weight: 500;
                    }

                    .sub-title {
                        font-size  : 0.55rem;
                        color      : #666;
                        line-height: 1rem;
                    }

                    .cover {
                        background-position: center;
                        background-size    : cover;
                        background-repeat  : no-repeat;
                        height             : 4.5rem;
                        width              : 4.5rem;
                        margin             : 0 auto;
                    }
                }
            }
        }

        .recommend-item {
            margin-top      : 0.4rem;
            margin-left     : 0.5rem;
            margin-right    : 0.5rem;
            border-radius   : 0.5rem;
            background-color: #d02920;
            overflow        : hidden;

            .head {
                padding : 0.5rem 0.5rem 0.5rem;
                color   : #fff;
                position: relative;

                .title {
                    font-size  : 0.65rem;
                    line-height: 0.7rem;

                    .column-icon {
                        height      : 0.8rem;
                        margin-right: 0.25rem;
                    }
                }

                .sub-title {
                    font-size  : 0.6rem;
                    line-height: 0.6rem;
                    margin-top : 0.3rem;
                    color      : #fcfcfc;
                }
            }

            .body {
                padding         : 0.45rem 0;
                background-color: #fff;

                .goods-item {
                    display      : block;
                    width        : 5rem;
                    border       : 1px solid #eee;
                    border-radius: 0.25rem;
                    flex-shrink  : 0; // 超出范围不缩放 

                    &:last-child {
                        margin-right: 0.5rem;
                    }

                    .cover {
                        height             : 5rem;
                        background-image   : url('../assets/images/pic.jpg');
                        background-repeat  : no-repeat;
                        background-position: center;
                        background-size    : cover;
                    }

                    .info {
                        position   : relative;
                        padding    : 0.7rem 0.3rem 0.2rem;
                        font-family: '微软雅黑';

                        .coupons {
                            position        : absolute;
                            border          : 1px solid @theme;
                            font-size       : 0.55rem;
                            top             : -0.4rem;
                            left            : 0.3rem;
                            line-height     : 0.7rem;
                            height          : 0.7rem;
                            padding-right   : 0.1rem;
                            background-color: #fff;
                            border-radius   : 2px;
                            color           : @theme;

                            .text {
                                display         : inline-block;
                                vertical-align  : top;
                                height          : 100%;
                                background-color: @theme;
                                color           : #fff;
                                padding         : 0 0.2rem;
                                margin-right    : 0.1rem;
                            }
                        }

                        .price {
                            font-size  : 0.6rem;
                            line-height: 0.7rem;
                        }
                    }

                    .share {
                        text-align : center;
                        line-height: 1.2rem;
                        color      : #f05723;
                        border-top : 1px dashed #eee;
                    }
                }
            }

            .btn {
                height       : 1.5rem;
                line-height  : 1.5rem;
                border-radius: 0.5rem;
                border       : 1px solid #ccc;
                padding      : 0 0.5rem;
                font-size    : 0.6rem;
                display      : inline-block;
                min-width    : 3rem;
            }
        }
    }
}