@theme: #f34f18;

.swiper-container {
    --swiper-theme-color     : #ff6600;
    --swiper-pagination-color: #f34f18;
    /* 两种都可以 */
}

.swiper-pagination-bullet {
    width     : 0.25rem;
    height    : 0.25rem;
    margin    : 0 0.1rem !important;
    opacity   : 1;
    background: #ccc;
}

.swiper-pagination-bullet-active {
    opacity   : 1;
    background: var(--swiper-pagination-color, var(--swiper-theme-color));
}

.swiper-container-horizontal>.swiper-pagination {
    bottom: 0.25rem;
}

.home {
    .header {
        z-index         : 9;
        position        : fixed;
        top             : 0;
        left            : 0;
        width           : 100%;
        height          : 4.6rem;
        background-color: #fb7e46;
        padding-top     : 1.1rem;
        box-sizing      : border-box;

        .search {
            height             : 2rem;
            background-image   : url('../assets/icons/icon-message.png');
            background-repeat  : no-repeat;
            background-size    : 1rem;
            background-position: 0.7rem center;
            padding-left       : 2.4rem;
            padding-right      : 1rem;
            display            : flex;
            align-items        : center;

            .search-inner {
                flex               : 1;
                height             : 1.3rem;
                background-color   : #fff;
                border-radius      : 0.65rem;
                padding            : 0 1.5rem;
                background-image   : url('../assets/icons/icon-search.png');
                background-repeat  : no-repeat;
                background-size    : 0.6rem;
                background-position: 0.6rem center;

                input[type="text"] {
                    width    : 100%;
                    height   : 100%;
                    border   : none;
                    outline  : none;
                    padding  : 0;
                    font-size: 0.6rem;

                    &:focus {
                        outline: none;
                    }
                }
            }
        }

        .category {
            height     : 1.5rem;
            display    : flex;
            align-items: center;

            .item {
                margin-left: 0.5rem;
                line-height: 1rem;
                height     : 1rem;
                color      : #fff;
                padding    : 0 0.6rem;
                font-size  : 0.7rem;
                text-align : center;

                &.active {
                    background-color: #fff;
                    border-radius   : 0.55rem;
                    color           : #c90800;
                    font-size       : 0.75rem;
                }
            }
        }
    }

    .main {
        background-color: #f1f1f1;
        position        : absolute;
        top             : 4.6rem;
        width           : 100%;
        bottom          : 2.5rem;
        padding-bottom  : 0.5rem;
        overflow        : auto;

        .banner {
            padding         : 0 0.7rem;
            min-height      : 5.5rem;
            background-image: linear-gradient(#fb7e46, #f1f1f1, #f1f1f1);

            img {
                border-radius : 0.5rem;
                vertical-align: top;
                height        : 5.5rem;
                width         : 100%;
            }
        }

        // 快速通道
        .fast-track {
            padding-top    : 0.5rem;
            padding-left   : 0.4rem;
            padding-right  : 0.4rem;
            display        : flex;
            align-items    : center;
            justify-content: space-around;
            flex-wrap      : wrap;

            .item {
                flex      : auto;
                text-align: center;
                font-size : 0.6rem;
                width     : 20%;

                .title {
                    line-height: 1.6rem;
                }

                img {
                    vertical-align: top;
                    width         : 2rem;
                    height        : 2rem;
                }
            }
        }

        // 今日推荐
        .hot-commodity {
            margin-top      : 0.2rem;
            margin-left     : 0.5rem;
            margin-right    : 0.5rem;
            border-radius   : 0.5rem;
            background-color: #fff;

            .head {
                padding      : 0.5rem 0.6rem;
                border-bottom: 1px solid #e5e5e5;

                .timedown {
                    margin-left: 0.6rem;
                    font-size  : 0.5rem;

                    span {
                        background-color: #050505;
                        display         : inline-block;
                        width           : 0.7rem;
                        height          : 0.7rem;
                        line-height     : 0.7rem;
                        border-radius   : 0.15rem;
                        color           : #fff;
                        text-align      : center;
                    }
                }

                .more {
                    padding            : 0 0.5rem;
                    padding-right      : 0.8rem;
                    background-image   : url('../assets/icons/icon-right-black.png');
                    background-repeat  : no-repeat;
                    background-position: right 0;
                    background-size    : 0.65rem;
                }
            }

            .body {
                padding: 0.45rem;

                .media {
                    display   : flex;
                    margin-top: 0.45rem;

                    &:first-child {
                        margin-top: 0;
                    }

                    .cover {
                        width              : 6rem;
                        height             : 6rem;
                        background-image   : url('../assets/images/pic.jpg');
                        background-repeat  : no-repeat;
                        background-position: center;
                        background-size    : cover;
                        border-radius      : 0.3rem;
                    }

                    .info {
                        flex       : 1;
                        margin-left: 0.6rem;
                        overflow   : hidden;

                        .title {
                            color     : #282828;
                            margin-top: 0.35rem;
                        }

                        .sub-title {
                            color     : #dc3c2f;
                            margin-top: 0.25rem;
                        }

                        .percent {
                            width           : 5.7rem;
                            margin-right    : 0.5rem;
                            background-color: #efefef;
                            height          : 0.5rem;
                            border-radius   : 0.25rem;
                            overflow        : hidden;

                            .inner {
                                width           : 10%;
                                height          : 100%;
                                background-color: #e8642a;
                                border-radius   : 0.25rem;
                            }
                        }

                        .btn {
                            padding      : 0 0.75rem;
                            height       : 1.1rem;
                            line-height  : 1rem;
                            border       : 1px solid #dc3c2f;
                            border-radius: 0.55rem;
                            color        : #dc3c2f;
                        }
                    }
                }
            }
        }

        // 广告
        .ad {
            margin-top  : 0.5rem;
            margin-left : 0.5rem;
            margin-right: 0.5rem;

            .ad-banner {
                height: 3.9rem;
            }

            .ad-list {
                margin-top      : 0.4rem;
                background-color: #fff;
                border-radius   : 0.5rem;
                height          : 7.75rem;
                background-image: linear-gradient(#feeaca, #fff 15%);
                display         : flex;

                .item {
                    flex               : 1;
                    background-position: center;
                    background-size    : cover;
                    background-repeat  : no-repeat;
                    height             : 7.75rem;
                    background-image   : url('../assets/images/pic.jpg');
                }
            }
        }

        .recommend-item {
            margin-top   : 0.4rem;
            margin-left  : 0.5rem;
            margin-right : 0.5rem;
            border-radius: 0.5rem;
            overflow     : hidden;

            .head {
                padding            : 0 0.5rem;
                height             : 2.7rem;
                color              : #fff;
                position           : relative;
                background-image   : url('../assets/images/head-bg.png');
                background-size    : cover;
                background-repeat  : no-repeat;
                background-position: center;

                .title {
                    font-size  : 0.65rem;
                    line-height: 0.7rem;

                    .column-icon {
                        height      : 0.8rem;
                        margin-right: 0.25rem;
                    }
                }

                .sub-title {
                    font-size  : 0.6rem;
                    line-height: 0.6rem;
                    margin-top : 0.3rem;
                    color      : #fcfcfc;
                }

                .more {
                    position           : absolute;
                    right              : 0.75rem;
                    top                : 0.9rem;
                    height             : 0.9rem;
                    line-height        : 0.8rem;
                    border-radius      : 0.5rem;
                    box-sizing         : border-box;
                    border             : 1px solid #fcfcfc;
                    padding            : 0 0.5rem;
                    font-size          : 0.6rem;
                    padding-right      : 0.8rem;
                    background-image   : url('../assets/icons/icon-right.png');
                    background-repeat  : no-repeat;
                    background-position: 1.7rem center;
                    background-size    : 0.65rem;
                }
            }

            .body {
                padding         : 0.45rem 0;
                background-color: #fff;

                .goods-item {
                    display      : block;
                    width        : 5rem;
                    border       : 1px solid #eee;
                    border-radius: 0.25rem;
                    margin-left  : 0.5rem;
                    flex-shrink  : 0; // 超出范围不缩放 

                    &:last-child {
                        margin-right: 0.5rem;
                    }

                    .cover {
                        height             : 5rem;
                        background-image   : url('../assets/images/pic.jpg');
                        background-repeat  : no-repeat;
                        background-position: center;
                        background-size    : cover;
                    }

                    .info {
                        position   : relative;
                        padding    : 0.7rem 0.3rem 0.2rem;
                        font-family: '微软雅黑';

                        .coupons {
                            position        : absolute;
                            border          : 1px solid @theme;
                            font-size       : 0.55rem;
                            top             : -0.4rem;
                            left            : 0.3rem;
                            line-height     : 0.7rem;
                            height          : 0.7rem;
                            padding-right   : 0.1rem;
                            background-color: #fff;
                            border-radius   : 2px;
                            color           : @theme;

                            .text {
                                display         : inline-block;
                                vertical-align  : top;
                                height          : 100%;
                                background-color: @theme;
                                color           : #fff;
                                padding         : 0 0.2rem;
                                margin-right    : 0.1rem;
                            }
                        }

                        .price {
                            font-size  : 0.6rem;
                            line-height: 0.7rem;
                        }
                    }

                    .share {
                        text-align : center;
                        line-height: 1.2rem;
                        color      : #f05723;
                        border-top : 1px dashed #eee;
                    }
                }
            }
        }
    }
}