@theme: #fb632a;

.order {
    .top {
        z-index         : 9;
        position        : fixed;
        top             : 0;
        left            : 0;
        width           : 100%;
        border-bottom   : 1px solid #999;
        background-color: #fff;
        padding-bottom  : 0.6rem;
        padding-top     : 1.9rem;
        text-align      : center;

        .qs {
            position: absolute;
            right   : 0.6rem;
        }
    }

    .header {
        padding            : 1rem 1.25rem 1.2rem;
        background-color   : #fd6e27;
        color              : #fff;
        background-image   : url('../assets/images/head-bg.png');
        background-size    : cover;
        background-position: center;
        background-repeat  : no-repeat;

        .balance {
            margin-top: 0.7rem;
        }

        .tx {
            border       : 1px solid #fff;
            border-radius: 0.6rem;
            height       : 1.2rem;
            line-height  : 1.1rem;
            box-sizing   : border-box;
            padding      : 0 0.8rem;
        }
    }

    .income {
        line-height     : 2rem;
        height          : 2rem;
        text-align      : center;
        background-color: #fff;

        .icon {
            display            : inline-block;
            background-image   : url('../assets/icons/20.png');
            padding-left       : 1.2rem;
            margin-right       : 0.3rem;
            background-size    : 0.85rem auto;
            background-repeat  : no-repeat;
            background-position: left center;

            &.icon2 {
                background-image: url('../assets/icons/29.png');
            }
        }
    }

    .statistical {
        margin-top      : 0.5rem;
        background-color: #fff;
        padding         : 0.8rem 1rem;

        .item {
            margin-left: 1rem;
        }
    }

    .explain {
        background-color: #fafafa;
        line-height     : 1.5rem;
        color           : #999;
        padding-left    : 1.4rem;
        font-size       : 0.6rem;
    }

    .item-list {
        margin-top: 0.7rem;

        .head-title {
            font-size   : 0.6rem;
            color       : #999;
            padding-left: 1.25rem;
        }

        .body {
            margin-top      : 0.3rem;
            background-color: #fff;

            .title {
                .icon {
                    background-image   : url('../assets/icons/22.png');
                    background-size    : 0.8rem 0.8rem;
                    background-repeat  : no-repeat;
                    background-position: center;
                    width              : 0.8rem;
                    height             : 0.8rem;
                    margin-right       : 0.3rem;
                }

                .icon2 {
                    background-image: url('../assets/icons/33.png');
                }

                height       : 2rem;
                border-bottom: 1px solid #eee;
                padding-left : 0.9rem;
            }

            .inner {
                padding: 0.7rem 1rem;

                .btn-group {
                    border       : 1px solid @theme;
                    display      : flex;
                    border-radius: 0.8rem;

                    .btn-item {
                        flex        : 1;
                        height      : 1.5rem;
                        line-height : 1.5rem;
                        text-align  : center;
                        color       : @theme;
                        border-right: 1px solid @theme;

                        &:first-child {
                            border-radius: 0.75rem 0 0 0.75rem;
                        }

                        &:last-child {
                            border-radius: 0 0.75rem 0.75rem 0;
                            border-right : none;
                        }

                        &.active {
                            background-color: @theme;
                            color           : #fff;
                        }
                    }
                }

                .total {
                    display  : flex;
                    flex-wrap: wrap;

                    .item {
                        width       : 50%;
                        padding-left: 1rem;
                        margin-top  : 1.1rem;
                        box-sizing  : border-box;

                        .count {
                            margin-top: 0.6rem;
                            font-size : 0.8rem;
                        }
                    }
                }
            }

            .feeter {
                border-top   : 1px solid #eee;
                border-bottom: 1px solid #eee;

                line-height     : 2rem;
                height          : 2rem;
                background-color: #fff;
                text-align      : center;
                font-size       : 0.6rem;
                color           : @theme;

                img {
                    vertical-align: middle;
                }
            }
        }
    }
}

.order-db {
    input[type="number"] {
        width: 100px;
    }

    .total {
        display: none !important;

        &.show {
            display: flex !important;
        }
    }
}