body {
    -webkit-text-size-adjust: none;
    text-size-adjust        : none;
}

#app {
    font-size     : 14px;
    padding-bottom: 0.5rem;
}

input[type="text"] {
    width: 100%;
}

h1,
h2,
h3,
p {
    margin : 0;
    padding: 0;
}

h3 {
    margin-bottom: 10px;
}

body {
    padding         : 0;
    margin          : 0;
    font-family     : '微软雅黑';
    background-color: #f2f2f2;
    line-height     : 1;
    color           : #333;
}

.g6 {
    color: #666;
}

.g7 {
    color: #777;
}

.g9 {
    color: #999;
}

.f10 {
    font-size: 0.5rem;
}

.f12 {
    font-size: 0.6rem;
}

.f15 {
    font-size: 0.75rem;
}

.f16 {
    font-size: 0.8rem;
}

.f18 {
    font-size: 0.9rem;
}

.f20 {
    font-size: 1rem;
}

.flex {
    display    : flex;
    align-items: center;

    .item {
        flex: 1;
    }
}

.ell {
    overflow     : hidden;
    text-overflow: ellipsis;
    white-space  : nowrap;
}
