.btn(@back,
  @border,
  @font,
  @hover-back,
  @hover-border,
  @hover-font,
  @active-back,
  @active-border,
  @active-font
) {
  display: inline-block;
  outline: 0;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
  transition: 0.3s all;
  -webkit-transition: 0.3s all;
  background-color: @back;
  border: 1px solid @border;
  color: @font;
  border-radius: 3px;
  padding: 0 14px;
  font-size: 14px;
  .font-family();
  height: 32px;
  line-height: 33px;
  vertical-align: middle;
  .us-n();
  .word {
    display: inline-block;
    padding-left: 5px;
  }
  &.small {
    font-size: 12px;
    padding: 3px 7px;
    height: auto;
    line-height: initial;
    &.round {
      border-radius: 50%;
      padding: 0;
      width: 20px;
      height: 20px;
      line-height: 19px;
    }
  }
  &.big {
    font-size: 16px;
    padding: 0 28px;
  }
  &.round {
    border-radius: 50%;
    padding: 0;
    width: 32px;
  }
  &:focus, &:hover {
    background-color: @hover-back;
    border-color: @hover-border;
    color: @hover-font;
  }
  &:active {
    background-color: @active-back;
    border-color: @active-border;
    color: @active-font;
  }
}

.btn-arrow(@back,
  @border,
  @font,
  @hover-back,
  @hover-border,
  @hover-font,
  @active-back,
  @active-border,
  @active-font
) {
  position: relative;
  display: inline-block;
  outline: 0;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
  transition: 0.3s all;
  -webkit-transition: 0.3s all;
  background-color: @back;
  border: 1px solid @border;
  color: @font;
  border-top-left-radius: 1px;
  border-bottom-left-radius: 1px;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  padding: 0 14px 0 6px;
  font-size: 14px;
  .font-family();
  height: 28px;
  line-height: 28px;
  .us-n();
  .word {
    display: inline-block;
    padding-left: 5px;
  }
  &.left:before {
    content: '';
    position: absolute;
    left: -26px;
    top: 0;
    z-index: 2;
    border: 13px solid transparent;
    border-right-color: @back;
    transition: 0.3s all;
    -webkit-transition: 0.3s all;
  }
  &.left:after {
    content: '';
    position: absolute;
    left: -29px;
    top: -1px;
    z-index: 1;
    border: 14px solid transparent;
    border-right-color: @border;
  }
  &:focus, &:hover {
    background-color: @hover-back;
    border-color: @hover-border;
    color: @hover-font;
    &.left:before {
      border-right-color: @hover-back;
    }
    &.left:after {
      border-right-color: @hover-border;
    }
  }
  &:active {
    background-color: @active-back;
    border-color: @active-border;
    color: @active-font;
    &.left:before {
      border-right-color: @active-back;
    }
    &.left:after {
      border-right-color: @active-border;
    }
  }
}

.input(@back,
@border,
@font,
@shadow,
@placeholder,
@focus-back,
@focus-border,
@focus-font,
@focus-shadow,
@error-back,
@error-border,
@error-shadow) {
  outline: 0;
  width: 100%;
  overflow-x: hidden;
  color: @font;
  background-color: @back;
  resize: none;
  border: 1px solid @border;
  border-radius: 3px;
  font-size: 14px;
  .font-family();
  line-height: 30px;
  padding-left: 14px;
  padding-right: 7px;
  box-shadow: inset 0 1px 1px @shadow;
  &::-webkit-input-placeholder {
    color: @placeholder;
  }
  &.small {
    font-size: 12px;
    line-height: 24px;
  }
  &.big {
    line-height: 34px;
  }
  &[disabled='disabled'] {
    background-color: @white-dark;
    pointer-events: none;
  }
  &:focus, &:hover {
    background-color: @focus-back;
    border: 1px solid @focus-border;
    color: @focus-font;
    box-shadow: 0 0 6px @focus-shadow;
  }
  &[status="error"] {
    background-color: @error-back;
    border: 1px solid @error-border;
    box-shadow: 0 0 5px @error-shadow;
  }
}

.formarea(@back,
@border,
@font,
@shadow,
@placeholder,
@focus-back,
@focus-border,
@focus-font,
@focus-shadow,
@error-back,
@error-border,
@error-shadow) {
  outline: 0;
  color: @font;
  background-color: @back;
  resize: none;
  border: 1px solid @border;
  border-radius: 3px;
  font-size: 14px;
  .font-family();
  line-height: 30px;
  box-shadow: inset 0 1px 1px @shadow;
  overflow: hidden;
  &:hover {
    background-color: @focus-back;
    border: 1px solid @focus-border;
    color: @focus-font;
    box-shadow: 0 0 6px @focus-shadow;
  }
  &[status="error"] {
    background-color: @error-back;
    border: 1px solid @error-border;
    box-shadow: 0 0 5px @error-shadow;
  }
}

