.us-n() {
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}

.scrollbar(){
  &::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    /* border-radius: 5px; */
  }
  &::-webkit-scrollbar-thumb {
    /* border-radius: 5px; */
    background: rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  }
  &::-webkit-scrollbar-thumb:active {
    background: rgba(0, 0, 0, 0.3);
  }
}

