.layouts {
    height        : 100vh;
    display       : flex;
    flex-direction: column;

    .wrapper {
        flex    : 1;
        overflow: auto;
    }

    .header {
        height           : 60px;
        background-color : #330;
        color            : #fff;
        line-height      : 60px;
        background-image : url('../assets/images/logo.png');
        background-repeat: no-repeat;
        background-size  : auto 60px;
        text-align       : center;
    }

    .footer {
        background-color: #333;
        height          : 60px;
        color           : #fff;
        border-top      : 1px solid #666;
    }
}